=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Gain_Ratio
Instances:    14
Attributes:   5
              age
              income
              student
              credit_rating
              sys_computing
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

student = no
|   age <= 29: no (3.0)
|   age > 29: yes (4.0/1.0)
student = yes: yes (7.0/1.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           6               42.8571 %
Incorrectly Classified Instances         8               57.1429 %
Kappa statistic                         -0.2444
Mean absolute error                      0.5327
Root mean squared error                  0.6304
Relative absolute error                111.875  %
Root relative squared error            127.7825 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.200    0.444    0.200      0.200    0.200      -0.244   0.378     0.365     no
                 0.556    0.800    0.556      0.556    0.556      -0.244   0.378     0.644     yes
Weighted Avg.    0.429    0.673    0.429      0.429    0.429      -0.244   0.378     0.545     

=== Confusion Matrix ===

 a b   <-- classified as
 1 4 | a = no
 4 5 | b = yes

