=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     weather
Instances:    14
Attributes:   5
              outlook
              temperature
              humidity
              windy
              play
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

outlook = sunny
|   humidity <= 75: yes (2.0)
|   humidity > 75: no (3.0)
outlook = overcast: yes (4.0)
outlook = rainy
|   windy = FALSE: yes (3.0)
|   windy = TRUE: no (2.0)

Number of Leaves  : 	5

Size of the tree : 	8


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           9               64.2857 %
Incorrectly Classified Instances         5               35.7143 %
Kappa statistic                          0.186 
Mean absolute error                      0.2857
Root mean squared error                  0.4818
Relative absolute error                 60      %
Root relative squared error             97.6586 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.400    0.222    0.500      0.400    0.444      0.189    0.789     0.738     no
                 0.778    0.600    0.700      0.778    0.737      0.189    0.789     0.847     yes
Weighted Avg.    0.643    0.465    0.629      0.643    0.632      0.189    0.789     0.808     

=== Confusion Matrix ===

 a b   <-- classified as
 2 3 | a = no
 2 7 | b = yes

