=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     example2
Instances:    12
Attributes:   5
              Eye Color
              Married
              Gender
              Hair Length
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Married = yes: football (4.0)
Married = no: netball (8.0/3.0)

Number of Leaves  : 	2

Size of the tree : 	3


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           5               41.6667 %
Incorrectly Classified Instances         7               58.3333 %
Kappa statistic                         -0.2353
Mean absolute error                      0.4499
Root mean squared error                  0.5315
Relative absolute error                 87.7219 %
Root relative squared error            102.4605 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.571    0.800    0.500      0.571    0.533      -0.239   0.486     0.738     football
                 0.200    0.429    0.250      0.200    0.222      -0.239   0.486     0.425     netball
Weighted Avg.    0.417    0.645    0.396      0.417    0.404      -0.239   0.486     0.607     

=== Confusion Matrix ===

 a b   <-- classified as
 4 3 | a = football
 4 1 | b = netball

